# hydrator-plugins

./: .gitmodules  pom.xml
cassandra-plugins/: pom.xml
core-plugins/: pom.xml
core-plugins/core-plugins-all/: pom.xml
core-plugins/core-plugins-bundle/: pom.xml
core-plugins/core-plugins-bundle/docs/: HDFSDelete-action.md  HDFSMove-action.md
core-plugins/docs/: ErrorCollector-errortransform.md  File-batchsink.md  File-batchsource.md  FileDelete-action.md  FileMove-action.md  GroupByAggregate-batchaggregator.md  Joiner-batchjoiner.md  Projection-transform.md  PythonEvaluator-transform.md  RowDenormalizer-batchaggregator.md  Validator-transform.md  XMLReader-batchsource.md
core-plugins/src/main/java/co/cask/hydrator/plugin/error/: ErrorCollector.java
core-plugins/src/main/java/co/cask/hydrator/plugin/transform/: JavaScriptTransform.java  ProjectionTransform.java  PythonEvaluator.java
core-plugins/src/main/java/co/cask/hydrator/plugin/validator/: CoreValidator.java
core-plugins/src/test/java/co/cask/hydrator/plugin/validator/: CoreValidator.java
core-plugins/widgets/: ErrorCollector-errortransform.json  File-batchsource.json  GroupByAggregate-batchaggregator.json  Projection-transform.json  PythonEvaluator-transform.json  RowDenormalizer-batchaggregator.json
database-plugins/: pom.xml
database-plugins/docs/: Database-action.md  Database-batchsink.md  Database-batchsource.md  DatabaseQuery-postaction.md
database-plugins/src/main/java/co/cask/hydrator/plugin/: ConnectionConfig.java
format-common/: pom.xml
format-common/src/main/java/co/cask/hydrator/format/: FileFormat.java  OrcToStructuredTransformer.java  StructuredToOrcTransformer.java
format-common/src/main/java/co/cask/hydrator/format/input/: OrcInputProvider.java  ParquetInputProvider.java
format-common/src/main/java/co/cask/hydrator/format/plugin/: AbstractFileSource.java
format-common/src/main/java/co/cask/hydrator/format/zip/: ResetableZipOutputStream.java  ZipCodec.java  ZipCodec2.java  ZipCompressionInputStream.java  ZipCompressionOutputStream.java  ZipCompressor.java
hbase-plugins/: pom.xml
hbase-plugins/docs/: HBase-batchsink.md  HBase-batchsource.md
hbase-plugins/src/main/java/co/cask/hydrator/plugin/: HBaseConfig.java
hbase-plugins/src/main/java/co/cask/hydrator/plugin/sink/: HBaseSink.java
hbase-plugins/src/main/java/co/cask/hydrator/plugin/source/: HBaseSource.java
hbase-plugins/widgets/: HBase-batchsink.json  HBase-batchsource.json
hdfs-plugins/: pom.xml
hive-plugins/: pom.xml
http-plugins/: pom.xml
hydrator-common/: pom.xml
hydrator-common/src/main/java/co/cask/hydrator/common/: FieldEncryptor.java  HiveSchemaConverter.java  KeyStoreUtil.java  KeystoreConf.java
hydrator-common/src/test/java/co/cask/hydrator/common/: HiveSchemaConverterTest.java
mongodb-plugins/: pom.xml
solrsearch-plugins/: pom.xml
spark-plugins/: pom.xml
spark-plugins/docs/: File-streamingsource.md
spark-plugins/widgets/: File-streamingsource.json
transform-plugins/: pom.xml
transform-plugins/docs/: CSVFormatter-transform.md  CSVParser-transform.md  Compressor-transform.md  Decoder-transform.md  Decompressor-transform.md  Decryptor-transform.md  Encoder-transform.md  Encryptor-transform.md  FieldCompressor-transform.md  FieldDecoder-transform.md  FieldDecryptor-transform.md  FieldEncoder-transform.md  FieldHasher-transform.md  Hasher-transform.md  JSONFormatter-transform.md  JSONParser-transform.md  Normalize-transform.md  NullFieldSplitter-splittertransform.md  Transpose-transform.md  UnionSplitter-splittertransform.md  XMLMultiParser-transform.md  XMLParser-transform.md  XMLToJSON-transform.md
transform-plugins/src/main/java/co/cask/hydrator/plugin/: CSVFormatter.java  CSVParser.java  Compressor.java  Decoder.java  Decompressor.java  Decryptor.java  Encoder.java  Encryptor.java  FieldHasher.java  Hasher.java  JSONFormatter.java  JSONParser.java  Normalize.java  Transpose.java  UnionSplitter.java  ValueMapper.java  XMLMultiParser.java  XMLParser.java  XMLToJSON.java
transform-plugins/src/test/java/co/cask/hydrator/plugin/: FieldHasherTest.java  TransposeTest.java
transform-plugins/transform-plugins-all/: pom.xml
transform-plugins/transform-plugins-bundle/: pom.xml
transform-plugins/widgets/: CSVParser-transform.json  Compressor-transform.json  FieldHasher-transform.json  Hasher-transform.json  Normalize-transform.json  Transpose-transform.json  UnionSplitter-splittertransform.json  XMLMultiParser-transform.json  XMLParser-transform.json  XMLToJSON-transform.json
(+36 files in other folders)
